<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="images/search.png"></button>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apikey = "f679c221101a7509afba9743070335c6";
        const apiurl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";
        const searchbox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");
        const card = document.querySelector(".card");

        async function checkWeather(city) {
            const response = await fetch(apiurl + city + `&appid=${apikey}`);
            const data = await response.json();

            console.log(data);

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

            if (data.weather[0].main == "Clouds") {
                weatherIcon.src = "images/clouds.png";
                card.style.backgroundImage = "url('images/cloudy-background.jpg')";
            } else if (data.weather[0].main == "Clear") {
                weatherIcon.src = "images/clear.png";
                card.style.backgroundImage = "url('images/clear-background.jpg')";
            } else if (data.weather[0].main == "Rain") {
                weatherIcon.src = "images/rain.png";
                card.style.backgroundImage = "url('images/rainy-background.jpg')";
            } else if (data.weather[0].main == "Drizzle") {
                weatherIcon.src = "images/drizzle.png";
                card.style.backgroundImage = "url('images/drizzle-background.jpg')";
            } else if (data.weather[0].main == "Mist") {
                weatherIcon.src = "images/mist.png";
                card.style.backgroundImage = "url('images/mist-background.jpg')";
            }

            document.querySelector(".weather").style.display = "block";
        }

        searchBtn.addEventListener("click", () => {
            checkWeather(searchbox.value);
        });

    </script>
</body>
</html>
