* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

body {
    background-color:rgba(rgb(197, 62, 62), rgb(168, 187, 168), rgb(159, 159, 235), alpha)
    background-size: cover;
}

.card {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(143, 228, 147, 0.8); /* Added transparency */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-image 0.5s ease; /* Added transition for smooth background image change */
}    

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    padding: 10px;
    width: 60%;
    border: 1px solid #cf1212;
    border-radius: 5px;
}

.search button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.search button img {
    width: 16px;
}

.weather-icon {
    width: 170px;
    margin-top: 30px;
}

.weather h1 {
    font-size: 40px;
    font-weight: normal;
}

.weather h2 {
    font-size: 60px;
    font-weight: normal;
    margin-top: -10px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind {
    font-size: 28px;
    margin-top: -6px;
}

.weather {
    display: none;
    text-align: center;
}

.weather-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.details {
    display: flex;
    justify-content: space-around;
}

.col {
    flex-basis: 45%;
}

/* Responsive styles */

@media screen and (max-width: 600px) {
    .search input {
        width: 100%;
    }
}
